NEXT_PUBLIC_APIKEY= "AIzaSyBc8JYZJudI8rXbgBzA8_HgSxcMjfesX_E"
NEXT_PUBLIC_AUTHDOMAIN= "nomos-1364a.firebaseapp.com"
NEXT_PUBLIC_PROJECTID= "nomos-1364a"
NEXT_PUBLIC_STORAGEBUCKET= "nomos-1364a.firebasestorage.app"
NEXT_PUBLIC_MESSAGINGSENDERID= "776634144078"
NEXT_PUBLIC_APPID= "1:776634144078:web:95f723605dfaeb6a20fa1f"
NEXT_PUBLIC_MESUREMENTID= "G-880L23WCX6"